graphql/schema.graphql

#import types.graphql
#import student/*.graphql
#import teacher/*.graphql
#import user/*.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    attachments(
        where: _ @whereConditions(columns: ["id", "status"])
    ): [Attachment!]! @can(ability: "viewAny") @paginate(type: CONNECTION)
    forms: [Form!]! @can(ability: "viewAny") @paginate(type: CONNECTION)
    schoolforms: [Form!]!
        @paginate(type: CONNECTION, builder: "App\\Models\\Form@ppdbforms")
    form(id: ID! @eq): Form! @find @can(ability: "view", find: "id")
    provinces: [Province!]! @all
    extracurriculars: [Extracurricular!]! @all
    majors: [Major!]! @all

    cities: [City!]! @all
    districts(city_id: ID @where(operator: "=")): [District!]! @all
    provincesAdmin: [Province!]! @paginate(type: CONNECTION)
    citiesAdmin: [City!]! @paginate(type: CONNECTION)
    districtsAdmin: [District!]! @paginate(type: CONNECTION)

    studentassigment(id: ID! @eq): StudentAssigment @find

    me: User @auth
    users(
        name: String @where(operator: "like")
        district_id: ID @where(operator: "=")
        city_id: ID @where(operator: "=")
        roles: Roles @where(operator: "=")
        nisn: String @where(operator: "=")
        is_bimbel: Boolean @where(operator: "=")
        is_bimbel_active: Boolean @where(operator: "=")
        subject_id: ID @builder(method: "App\\Models\\User@bimbels")
    ): User @paginate(type: CONNECTION)
    quiz(id: ID! @eq): Quiz @find
    meeting(id: ID! @eq): Meeting @find
    exam(id: ID! @eq): Exam @find
    examresult(id: ID! @eq): Examresult @find
    user(id: ID! @eq): User @find
    school(id: ID! @eq): School @find
    ppdbschools(
        schooltype_id: ID @where
        city_id: ID @where
        province_id: ID @where
        district_id: ID @where
        name: String @where(operator: "like")
    ): [School!]!
        @inject(context: "user.province_id", name: "province_id")
        @builder(method: "App\\Models\\School@hasWave")
        @all

    schools(
        where: _
            @whereConditions(
                columns: ["province_id", "district_id", "city_id", "city_id"]
            )
    ): School @paginate(type: CONNECTION)

    report(id: ID! @eq): Report @find
    consultation(id: ID! @eq): Consultation
        @find
        @can(ability: "view", find: "id")
    attendance(id: ID! @eq): Attendance @find
    assigment(id: ID! @eq): Assigment @find
    transaction(id: ID! @eq): Transaction
        @find
        @can(ability: "view", find: "id")
    transactions: Transaction
        @paginate(type: CONNECTION)
        @can(ability: "viewAny")
    accesses(roles: Roles @where(operator: "=")): [Access!]! @all
    examtypes: [Examtype!]! @all
    subjects: [Subject!]! @all
    classtypes: [Classtype!]! @all
    schooltypes: [Schooltype!]! @all
    article(slug: String! @eq): Article @find
    quizzes(
        where: _ @whereConditions(columns: ["subject_id", "classtype_id"])
    ): [Quiz]!
        @paginate(type: CONNECTION)
        @orderBy(column: "created_at", direction: DESC)
    questions(
        subject_id: ID @where(operator: "=")
        classtype_id: ID @where(operator: "=")
        where: _ @whereConditions(columns: ["subject_id", "classtype_id"])
    ): [Question]!
        @paginate(type: CONNECTION)
        @orderBy(column: "created_at", direction: DESC)
    packagequestions(
        subject_id: ID @where(operator: "=")
        classtype_id: ID @where(operator: "=")
        where: _ @whereConditions(columns: ["subject_id", "classtype_id"])
    ): [Packagequestion]!
        @paginate(type: CONNECTION)
        @orderBy(column: "created_at", direction: DESC)
    subjectsAdmin: [Subject!]! @paginate(type: CONNECTION)

    studentppdb(id: ID! @eq): StudentPpdb!
        @find
        @can(ability: "view", find: "id")

    courses(
        subject_id: ID @where(operator: "=")
        classtype_id: ID @where(operator: "=")
        name: String @where(operator: "like")
    ): [Course!]!
        @paginate(type: CONNECTION)
        @orderBy(column: "created_at", direction: DESC)

    course(id: ID! @eq): Course! @find @can(ability: "view", find: "id")
}

type Mutation {
    upload_attachment(file: Upload!): Attachment
}
